<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>{{ search }} - VideoHub</title>
    <link rel="stylesheet" href="http://127.0.0.1:8080/css/bootstrap-min-337.css">
    <link rel="stylesheet" href="http://127.0.0.1:8080/css/home.css">
    <link rel="icon" href="http://127.0.0.1:8080/favicon.png" type="image/png">
    <style>
      #wrapper {
        padding-left: 0;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
      }
  
    #sidebar-wrapper {
        z-index: 1000;
        position: fixed;
        right: 250px;
        width: 0;
        height: 100%;
        margin-right: -250px;
        overflow-y: auto;
        background: #222;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }
  
    #page-content-wrapper {
        width: 100%;
        position: absolute;
    }
  
    #wrapper {
        padding-right: 250px;
    }
  
    #sidebar-wrapper {
        width: 350px;
    }
    #sidebar-wrapper ul {
      padding: 30px;
    }
    #sidebar-wrapper h3 {
      color: white;
      padding: 20px;
    }
    label {
      color: white;
    }
  output {
    color: white;
  }
      </style> 
  </head>
  <body class="back">
    <nav class="navbar navbar-inverse navbar-fixed-top">
     <div class="container-fluid">
       <div class="navbar-header">
         <a style="color: #16A085;" class="navbar-brand" href="{{ url_for('start') }}">Lala</a>
       </div>
       <form class="ml navbar-form navbar-left" action="search" method="post">
          <div class="form-group">
            <input style="width:500px;" name="search" type="text" class="form-control" placeholder="Tìm kiếm" value="{{ search }}">
          </div>
          <button type="submit" class="bt btn btn-default">Tìm kiếm</button>
       </form>
       <ul class="nav navbar-nav navbar-right">
         <li><a style="color: #16A085;" href="{{ url_for('random_video') }}">Ngẫu nhiên</a></li>
       {% if not logged_in %}
         <li><a style="color: #16A085;" href="{{ url_for('signup_form') }}">Đăng ký</a></li>
         <li><a style="color: #16A085;" href="{{ url_for('login_form') }}">Đăng nhập</a></li>
       {% endif %}
       {% if logged_in %}
         <li><a style="color: #16A085;" href="{{ url_for('dashboard') }}">Tổng quan</a></li>
         <li><a style="color: #16A085;" href="{{ url_for('favourites') }}">Yêu thích</a></li>
         <li><a style="color: #16A085;" href="{{ url_for('upload_form') }}">Đăng tải</a></li>
         <li><a style="color: #16A085;" href="{{ url_for('my_videos') }}">Video của tôi</a></li>
         <li><a style="color: #16A085;" href="{{ url_for('watched_videos') }}">Video đã xem</a></li>
         <li><a style="color: #16A085;" href="{{ url_for('logout_user') }}">Đăng xuất</a></li>
       {% endif %}
     </ul>
     </div>
    </nav>
    <br><br><br>
    <h2 style="color:#16A085; text-align:center;">Tìm kết quả cho "{{ search }}"</h2>
    <br><br>
    <div class="container">
      <div id="wrapper">
        <div id="sidebar-wrapper">
          <h3>Bộ Lọc</h3>
          <ul class="sidebar-nav nav navbar-inverse">
            <form>
              <div class="form-group">
                <label for="formControlAcreage">Diện tích</label>
                <input type="range" class="form-control-range" id="formControlAcreage" min="100" value="100" max="1000" step="100" oninput="this.nextElementSibling.value = this.value">
                <output>1000 m2</output>
              </div>
              <div class="form-group">
                <label for="formControlPrice">Giá</label>
                <input type="range" class="form-control-range" value="24" id="formControlPrice" min="100000000" value="100000000" max="1000000000" step="100000000" oninput="this.nextElementSibling.value = this.value">
                <output>100000000 VND</output>
              </div>
              <div class="form-group">
                <label for="formControlDate">Ngày đăng cách đây</label>
                <input type="range" class="form-control-range" id="formControlDate" min="1" value="0" max="30" step="1" oninput="this.nextElementSibling.value = this.value">
                <output>1</output>
              </div>
            </form>
            <form class="ml navbar-form navbar-left" action="search" method="post">
              <button type="submit" class="bt btn btn-default">Lọc Kết Quả</button>
           </form>
          </ul>
          <!-- Lọc -->
          
      </div> 
    {% for i in results %}
     <div class="row">
       <div class="row">
           <div class="col-xs-12 col-sm-3 col-md-5">
             <!--
              <a href="{{ url_for('watch_video', v = i) }}">
                 <img height="152" width="270" src="http://127.0.0.1:8080/image/{{ i }}" class="img-responsive">
               </a>
              -->
              <iframe  src="https://www.youtube.com/embed/{{ i }}" height="300" width="370" frameborder="1"></iframe>
           </div>
           <h4><a style="color:#16A085;text-decoration:none;" href="{{ url_for('watch_video', v = i) }}">{{ results[i][3] }}</a></h4>
           <div class="col-xs-12 col-sm-9 col-md-7">
               <div class="list-group">
                   <div class="list-group-item">
                       <div class="row-content">
                         <div class="list-group-item-heading">
                             <p style="color:#FFFFFF;">
                                 <small>Được đăng bởi <a style="color:#16A085;text-decoration:none;" href="/user/{{ results[i][2] }}">{{ results[i][2] }}</a></small>
                             </p>
                         </div>
                         <div class="list-group-item-heading">
                             <p style="color:#FFFFFF;">
                               {% if results[i][1] == "1" %}
                               <small>{{ results[i][1] }} view</small>
                               {% endif %}
                               {% if results[i][1] != "1" %}
                               <small>{{ results[i][1] }} views</small>
                               {% endif %}
                             </p>
                         </div>
                       </div>
                   </div>
               </div>
           </div>
        </div>
      <hr>
    </div>
    {% endfor %}
  </div>
    </div>
  </body>
</html>
